# universe-simulator-back-java-entity-service

./: .gitignore  build.gradle  docker-compose.yml  docker-env-file  settings.gradle
.github/workflows/: workflow.yml
deployment/: deployment-definition.yml  docker-compose.yml  docker-env-file  service-definition.yml
development/: .env  docker-compose.yml
docs/: project-description.adoc  project-setup.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/universe/simulator/entityservice/: EntityServiceApplication.java
src/main/java/com/example/universe/simulator/entityservice/config/: AppProperties.java  BeanConfig.java  CachingConfig.java  CachingProperties.java  GraphQLConfig.java  RedisCacheConfig.java  SchedulingConfig.java  SchedulingProperties.java
src/main/java/com/example/universe/simulator/entityservice/controllers/: GalaxyController.java  MoonController.java  PlanetController.java  StarController.java
src/main/java/com/example/universe/simulator/entityservice/controllers/graphql/: AbstractGraphQLController.java  GalaxyGraphQLController.java  MoonGraphQLController.java  PlanetGraphQLController.java  StarGraphQLController.java
src/main/java/com/example/universe/simulator/entityservice/controllers/rest/: GalaxyRestController.java  MoonRestController.java  PlanetRestController.java  StarRestController.java
src/main/java/com/example/universe/simulator/entityservice/dtos/: GalaxyDto.java  MoonDto.java  PlanetDto.java  SpaceEntityDto.java  StarDto.java
src/main/java/com/example/universe/simulator/entityservice/entities/: AbstractEntity.java  Event.java  Galaxy.java  Moon.java  Planet.java  Race.java  SpaceEntity.java  SpaceEntityKind.java  Star.java
src/main/java/com/example/universe/simulator/entityservice/entities/abstraction/: SpaceEntity.java  SpaceEntityInhabitable.java
src/main/java/com/example/universe/simulator/entityservice/events/: Event.java  EventProcessor.java  EventPublisher.java
src/main/java/com/example/universe/simulator/entityservice/exception/: AppException.java  ErrorCodeType.java  ErrorResponse.java  RestErrorResponse.java  RestExceptionHandler.java
src/main/java/com/example/universe/simulator/entityservice/filters/: GalaxyFilter.java  MoonFilter.java  PlanetFilter.java  SpaceEntityFilter.java  StarFilter.java
src/main/java/com/example/universe/simulator/entityservice/inputs/: AddGalaxyInput.java  AddMoonInput.java  AddPlanetInput.java  AddStarInput.java  PageInput.java  UpdateGalaxyInput.java  UpdateMoonInput.java  UpdatePlanetInput.java  UpdateStarInput.java
src/main/java/com/example/universe/simulator/entityservice/jobs/: SpaceEntityStatisticsJob.java
src/main/java/com/example/universe/simulator/entityservice/mappers/: GalaxyMapper.java  MappingConfig.java  MoonMapper.java  PageInputMapper.java  PlanetMapper.java  StarMapper.java
src/main/java/com/example/universe/simulator/entityservice/properties/: SchedulingProperties.java
src/main/java/com/example/universe/simulator/entityservice/repositories/: EventRepository.java  GalaxyRepository.java  MoonRepository.java  PlanetRepository.java  SpaceEntityRepository.java  StarRepository.java
src/main/java/com/example/universe/simulator/entityservice/services/: GalaxyService.java  MoonService.java  PlanetService.java  SpaceEntityService.java  StarService.java
src/main/java/com/example/universe/simulator/entityservice/specifications/: AbstractSpecification.java  AbstractSpecifications.java  GalaxySpecification.java  GalaxySpecificationBuilder.java  MoonSpecification.java  MoonSpecificationBuilder.java  PlanetSpecification.java  PlanetSpecificationBuilder.java  SpaceEntitySpecification.java  SpaceEntitySpecificationBuilder.java  SpecificationUtils.java  StarSpecification.java  StarSpecificationBuilder.java
src/main/java/com/example/universe/simulator/entityservice/types/: ErrorCodeType.java  EventType.java
src/main/java/com/example/universe/simulator/entityservice/utils/: Utils.java
src/main/java/com/example/universe/simulator/entityservice/validators/: GalaxyDtoValidator.java  MoonDtoValidator.java  PlanetDtoValidator.java  SpaceEntityDtoValidator.java  StarDtoValidator.java
src/main/resources/: application-test.properties  application.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml
src/main/resources/db/changelog/scripts/: 000-create-galaxy-table.sql  000-create-galaxy.sql  000-create-space-entity-kind.sql  000-create-table-galaxy.yaml  001-create-planet.sql  001-create-star-table.sql  001-create-star.sql  001-create-table-star.yaml  002-create-moon.sql  002-create-planet-table.sql  002-create-planet.sql  002-create-table-planet.yaml  003-create-moon.sql  003-create-race.sql  003-create-table-moon.yaml  004-create-planet-race.sql  004-create-table-event.yaml  005-create-moon-race.sql  005-delete-table-event.yaml  006-create-star.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/universe/simulator/entityservice/: AbstractMockMvcTest.java  EntityServiceApplicationTests.java
src/test/java/com/example/universe/simulator/entityservice/common/: AbstractMockMvcTest.java  AbstractSpringBootTest.java  AbstractTest.java
src/test/java/com/example/universe/simulator/entityservice/common/abstractions/: AbstractGraphQLTest.java  AbstractMockMvcTest.java  AbstractSpringBootTest.java  AbstractTest.java  (+1 more)
src/test/java/com/example/universe/simulator/entityservice/integration/: AbstractIntegrationTest.java  CommonIntegrationTest.java  GalaxyIntegrationTest.java  MoonIntegrationTest.java  PlanetIntegrationTest.java  StarIntegrationTest.java
src/test/java/com/example/universe/simulator/entityservice/smoke/: AbstractSmokeTest.java  BeanConfigSmokeTest.java  CachingConfigSmokeTest.java  CommonBeanConfigSmokeTest.java  RabbitMQConfigSmokeTest.java
src/test/java/com/example/universe/simulator/entityservice/unit/: AbstractMockMvcTest.java  AbstractWebMvcTest.java  AbstractWebMvcUnitTest.java
src/test/java/com/example/universe/simulator/entityservice/utils/: JsonPage.java  TestUtils.java
(+46 files in other folders)
