#application
spring.application.name=entity-service
#consul
spring.cloud.consul.host=${US_CONSUL_HOST}
spring.cloud.consul.port=${US_CONSUL_PORT}
spring.cloud.consul.config.profile-separator=/
spring.cloud.consul.config.format=yaml
#task
spring.task.execution.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination=true
#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
#redis cache
spring.cache.redis.time-to-live=60
#springdoc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
#app
app.scheduling.enabled=true
app.scheduling.space-entity-statistics-job-cron=@daily
