#application
spring.application.name=entity-service
#consul
spring.cloud.consul.discovery.register-health-check=false
spring.cloud.consul.discovery.scheme=https
#task
spring.task.execution.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination=true
#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
#springdoc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
#app.scheduling
app.scheduling.enabled=true
app.scheduling.space-entity-statistics-job-cron=@daily
