#TODO env variables will be replaced with vault properties after vault setup
#datasource
spring.datasource.url=jdbc:postgresql://${US_ES_POSTGRES_HOST}:${US_ES_POSTGRES_PORT}/${US_ES_POSTGRES_DB}
spring.datasource.username=${US_ES_POSTGRES_USER}
spring.datasource.password=${US_ES_POSTGRES_PASSWORD}

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
