#datasource - postgres
spring.datasource.url=jdbc:postgresql://${postgres-host}:${postgres-port}/entity-service
spring.datasource.username=${postgres-user}
spring.datasource.password=${postgres-password}
#datasource - mysql
#spring.datasource.url=jdbc:mysql://${mysql-host}:${mysql-port}/entity-service
#spring.datasource.username=${mysql-user}
#spring.datasource.password=${mysql-password}

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
