#consul
spring.cloud.consul.enabled=false
#sleuth
spring.sleuth.enabled=false
#rabbitmq
spring.rabbitmq.template.exchange=universe-simulator
#redis cache
cache.ttl.seconds=60
#app
app.logstash-url=localhost
app.rabbitmq.event-queue=event
app.scheduling.enabled=false
