#application
spring.application.name=entity-service
#server
server.servlet.context-path=/${spring.application.name}
#task
spring.task.execution.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination=true
#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
#springdoc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
#scheduling
app.scheduling.enabled=true
app.scheduling.space-entity-statistics-job-cron=@daily
