#datasource - postgres
spring.datasource.url=jdbc:postgresql://${postgres-host}:${postgres-port}/entity-service
spring.datasource.username=${postgres-user}
spring.datasource.password=${postgres-password}

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
