#application
spring.application.name=entity-service
#consul
spring.cloud.consul.host=${US_CONSUL_HOST}
spring.cloud.consul.port=${US_CONSUL_PORT}
spring.cloud.consul.config.profile-separator=/
spring.cloud.consul.config.format=yaml
#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
#cache
app.caching.enabled=true
spring.cache.redis.time-to-live=60
#rabbitmq
spring.rabbitmq.template.exchange=universe-simulator
app.rabbitmq.event-queue=event
#task
spring.task.execution.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination=true
#scheduling
app.scheduling.enabled=true
app.scheduling.space-entity-statistics-job-cron=@daily
#springdoc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
