#TODO env variables will be replaced with vault properties after vault setup

#datasource - postgres
spring.datasource.url=jdbc:postgresql://${US_ES_POSTGRES_HOST}:${US_ES_POSTGRES_PORT}/$entity-service
spring.datasource.username=${US_ES_POSTGRES_USER}
spring.datasource.password=${US_ES_POSTGRES_PASSWORD}
#datasource - mysql
#spring.datasource.url=jdbc:mysql://${US_ES_MYSQL_HOST}:${US_ES_MYSQL_PORT}/$entity-service
#spring.datasource.username=${US_ES_MYSQL_USER}
#spring.datasource.password=${US_ES_MYSQL_PASSWORD}

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-6level)[%thread] [%logger] :: %msg%n
