#vault
spring.cloud.vault.enabled=false
spring.cloud.vault.port=8200
#server
server.port=8080
server.ssl.enabled=false
#task scheduling
app.scheduling.enabled=false
#rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.ssl.enabled=false
#sleuth
spring.sleuth.enabled=false
#zipkin
spring.zipkin.enabled=false
